# FACT RESELLER SALES

In [1]:
from connection_script import connect_databases
import pandas as pd
import locale

In [2]:
db_op, db_etl = connect_databases()

## EXTRACT

In [3]:
sales_order_detail = pd.read_sql_query("SELECT * FROM [Sales].[SalesOrderDetail]", db_op)
sales_order_detail

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43659,1,4911-403C-98,1,776,1,2024.994,0.0,2024.994,B207C96D-D9E6-402B-8470-2CC176C42283,2011-05-31
1,43659,2,4911-403C-98,3,777,1,2024.994,0.0,6074.982,7ABB600D-1E77-41BE-9FE5-B9142CFC08FA,2011-05-31
2,43659,3,4911-403C-98,1,778,1,2024.994,0.0,2024.994,475CF8C6-49F6-486E-B0AD-AFC6A50CDD2F,2011-05-31
3,43659,4,4911-403C-98,1,771,1,2039.994,0.0,2039.994,04C4DE91-5815-45D6-8670-F462719FBCE3,2011-05-31
4,43659,5,4911-403C-98,1,772,1,2039.994,0.0,2039.994,5A74C7D2-E641-438E-A7AC-37BF23280301,2011-05-31
...,...,...,...,...,...,...,...,...,...,...,...
121312,75122,121313,None,1,878,1,21.980,0.0,21.980,8CAD6675-18CC-4F47-8287-97B41A8EE47D,2014-06-30
121313,75122,121314,None,1,712,1,8.990,0.0,8.990,84F1C363-1C50-4442-BE16-541C59B6E12C,2014-06-30
121314,75123,121315,None,1,878,1,21.980,0.0,21.980,C18B6476-429F-4BB1-828E-2BE5F82A0A51,2014-06-30
121315,75123,121316,None,1,879,1,159.000,0.0,159.000,75A89C6A-C60A-47EA-8A52-B52A9C435B64,2014-06-30
121316,75123,121317,None,1,712,1,8.990,0.0,8.990,73646D26-0461-450D-8019-2C6C858619CA,2014-06-30

In [4]:
sales_order_header = pd.read_sql_query("SELECT * FROM [Sales].[SalesOrderHeader]", db_op)
sales_order_header

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,10-4020-000676,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,None,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,...,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,...,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,...,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31460,75119,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75119,None,10-4030-011981,...,6761.0,429826Vi35166,NaN,42.2800,3.3824,1.0570,46.7194,None,9382F1C9-383A-435F-9449-0EECEA21B78D,2014-07-07
31461,75120,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75120,None,10-4030-018749,...,8925.0,929849Vi46003,NaN,84.9600,6.7968,2.1240,93.8808,None,AE6A4FCF-FF73-4CD4-AF2C-5993D00D4AFE,2014-07-07
31462,75121,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75121,None,10-4030-015251,...,14220.0,529864Vi73738,NaN,74.9800,5.9984,1.8745,82.8529,None,D7395C0E-00CB-4BFA-A238-0D6A9F49884F,2014-07-07
31463,75122,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75122,None,10-4030-015868,...,18719.0,330022Vi97312,NaN,30.9700,2.4776,0.7743,34.2219,None,4221035A-4159-492F-AF40-4363A64FFC16,2014-07-07
31464,75123,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75123,None,10-4030-018759,...,10084.0,230370Vi51970,NaN,189.9700,15.1976,4.7493,209.9169,None,D54752FF-2B54-4BE5-95EA-3B72289C059F,2014-07-07

In [5]:
sales_customer = pd.read_sql_query("SELECT * FROM [Sales].[Customer]", db_op)
sales_customer

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,1,NaN,934.0,1,AW00000001,3F5AE95E-B87D-4AED-95B4-C3797AFCB74F,2014-09-12 11:15:07.263
1,2,NaN,1028.0,1,AW00000002,E552F657-A9AF-4A7D-A645-C429D6E02491,2014-09-12 11:15:07.263
2,3,NaN,642.0,4,AW00000003,130774B1-DB21-4EF3-98C8-C104BCD6ED6D,2014-09-12 11:15:07.263
3,4,NaN,932.0,4,AW00000004,FF862851-1DAA-4044-BE7C-3E85583C054D,2014-09-12 11:15:07.263
4,5,NaN,1026.0,4,AW00000005,83905BDC-6F5E-4F71-B162-C98DA069F38A,2014-09-12 11:15:07.263
...,...,...,...,...,...,...,...
19815,30114,1985.0,1986.0,7,AW00030114,97154F3D-28F1-4B15-AE03-9518B781ECE3,2014-09-12 11:15:07.263
19816,30115,1987.0,1988.0,6,AW00030115,E4CF8FD5-30A4-4B8E-8FD8-47032E255778,2014-09-12 11:15:07.263
19817,30116,1989.0,1990.0,4,AW00030116,EC409609-D25D-41B8-9D15-A1AA6E89FC77,2014-09-12 11:15:07.263
19818,30117,1991.0,1992.0,4,AW00030117,6F08E2FB-1CD3-4F6E-A2E6-385669598B19,2014-09-12 11:15:07.263
19819,30118,1993.0,1994.0,3,AW00030118,2495B4EB-FE8B-459E-A1B6-DBA25C04E626,2014-09-12 11:15:07.263

In [6]:
sales_store = pd.read_sql_query("SELECT * FROM [Sales].[Store]", db_op)
sales_store

,BusinessEntityID,Name,SalesPersonID,Demographics,rowguid,ModifiedDate
0,292,Next-Door Bike Store,279,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",A22517E3-848D-4EBE-B9D9-7437F3432304,2014-09-12 11:15:07.497
1,294,Professional Sales and Service,276,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",B50CA50B-C601-4A13-B07E-2C63862D71B4,2014-09-12 11:15:07.497
2,296,Riders Company,277,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",337C3688-1339-4E1A-A08A-B54B23566E49,2014-09-12 11:15:07.497
3,298,The Bike Mechanics,275,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",7894F278-F0C8-4D16-BD75-213FDBF13023,2014-09-12 11:15:07.497
4,300,Nationwide Supply,286,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",C3FC9705-A8C4-4F3A-9550-EB2FA4B7B64D,2014-09-12 11:15:07.497
...,...,...,...,...,...,...
696,1988,Retreat Inn,282,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",EA21EC81-1BFA-4A07-9B4D-73D9852AFCBF,2014-09-12 11:15:07.497
697,1990,Technical Parts Manufacturing,281,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",C8E3C4ED-8F58-4DB2-B600-E0CD11D9CFAD,2014-09-12 11:15:07.497
698,1992,Totes & Baskets Company,277,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",CE860B58-643C-4567-BFD8-06E97969CC67,2014-09-12 11:15:07.497
699,1994,World of Bikes,277,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",0C10F2B6-A13A-440C-9C25-5B28D482872A,2014-09-12 11:15:07.497
700,2051,A Bicycle Association,275,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",82237172-D3FE-4A95-82EF-636F655240AD,2014-09-12 11:15:07.497

In [7]:
product = pd.read_sql_query("SELECT ProductID,ProductNumber FROM [Production].[Product]", db_op)
product

     ProductID ProductNumber
0            1       AR-5381
1            2       BA-8327
2          994       BB-7421
3          995       BB-8107
4          996       BB-9108
..         ...           ...
499        923       TT-T092
500        866     VE-C304-L
501        865     VE-C304-M
502        864     VE-C304-S
503        870       WB-H098

[504 rows x 2 columns]

In [8]:
currency_rate = pd.read_sql_query("SELECT CurrencyRateID,ToCurrencyCode FROM [Sales].[CurrencyRate]", db_op)
currency_rate

       CurrencyRateID ToCurrencyCode
0                   1            ARS
1                   2            AUD
2                   3            BRL
3                   4            CAD
4                   5            CNY
...               ...            ...
13527           12432            JPY
13528           12433            MXN
13529           12434            SAR
13530           13532            USD
13531           12435            VEB

[13532 rows x 2 columns]

In [9]:
# Extract dimensions
dim_currency = pd.read_sql_query("SELECT CurrencyKey,CurrencyAlternateKey FROM DimCurrency", db_etl)
dim_date = pd.read_sql_query("SELECT DateKey,FullDateAlternateKey FROM DimDate", db_etl)
dim_employee = pd.read_sql_query("SELECT EmployeeKey FROM DimEmployee", db_etl)
dim_product = pd.read_sql_query("SELECT ProductKey,ProductAlternateKey FROM DimProduct", db_etl)
dim_promotion = pd.read_sql_query("SELECT PromotionKey FROM DimPromotion", db_etl)
dim_reseller = pd.read_sql_query("SELECT ResellerKey FROM DimReseller", db_etl)
dim_sales_territory = pd.read_sql_query("SELECT SalesTerritoryKey FROM DimSalesTerritory", db_etl)

## TRANSFORM

In [10]:
#Filter out online orders
merged_df = sales_order_detail.merge(sales_order_header, on='SalesOrderID')
merged_df = merged_df[merged_df['OnlineOrderFlag'] == 0] 

# Merge with dimensions
merged_df = merged_df.merge(sales_customer, on='CustomerID')

# Convert 'FullDateAlternateKey' to datetime
dim_date['FullDateAlternateKey'] = pd.to_datetime(dim_date['FullDateAlternateKey'])

# Now perform the merges
merged_df = merged_df.merge(dim_date.rename(columns={'DateKey':'OrderDateKey'}), left_on="OrderDate", right_on="FullDateAlternateKey", suffixes=('_merged', '_OrderDate'))
merged_df = merged_df.merge(dim_date.rename(columns={'DateKey':'DueDateKey'}), left_on="DueDate", right_on="FullDateAlternateKey", suffixes=('_merged', '_DueDate'))
merged_df = merged_df.merge(dim_date.rename(columns={'DateKey':'ShipDateKey'}), left_on="ShipDate", right_on="FullDateAlternateKey", suffixes=('_merged', '_ShipDate'))

merged_df[['OrderDateKey', 'DueDateKey', 'ShipDateKey', 'StoreID', 'SalesPersonID']]

      OrderDateKey DueDateKey ShipDateKey  StoreID  SalesPersonID
0         20110531   20110612    20110607   1046.0          279.0
1         20110531   20110612    20110607   1046.0          279.0
2         20110531   20110612    20110607   1046.0          279.0
3         20110531   20110612    20110607   1046.0          279.0
4         20110531   20110612    20110607   1046.0          279.0
...            ...        ...         ...      ...            ...
60914     20140501   20140513    20140508   1836.0          275.0
60915     20140501   20140513    20140508   1836.0          275.0
60916     20140501   20140513    20140508   1836.0          275.0
60917     20140501   20140513    20140508   1836.0          275.0
60918     20140501   20140513    20140508   1836.0          275.0

[60919 rows x 5 columns]

In [11]:
# Rename the index in sales_store and then reset it
sales_store.index.names = ['ResellerID']
sales_store_reset = sales_store.reset_index()

merged_df.drop(columns=['ModifiedDate_x','rowguid_x'], inplace=True)
# Merge merged_df with sales_store_reset
merged_df = merged_df.merge(sales_store_reset, left_on='StoreID', right_on='BusinessEntityID', how='left')
merged_df = merged_df.merge(dim_reseller, left_on='ResellerID', right_on='ResellerKey', how='left')
merged_df = merged_df.merge(dim_employee, left_on='SalesPersonID_x', right_on='EmployeeKey', how='left')
print(merged_df.columns)
merged_df[['ResellerKey', 'EmployeeKey']]

Index(['SalesOrderID', 'SalesOrderDetailID', 'CarrierTrackingNumber',
       'OrderQty', 'ProductID', 'SpecialOfferID', 'UnitPrice',
       'UnitPriceDiscount', 'LineTotal', 'RevisionNumber', 'OrderDate',
       'DueDate', 'ShipDate', 'Status', 'OnlineOrderFlag', 'SalesOrderNumber',
       'PurchaseOrderNumber', 'AccountNumber_x', 'CustomerID',
       'SalesPersonID_x', 'TerritoryID_x', 'BillToAddressID',
       'ShipToAddressID', 'ShipMethodID', 'CreditCardID',
       'CreditCardApprovalCode', 'CurrencyRateID', 'SubTotal', 'TaxAmt',
       'Freight', 'TotalDue', 'Comment', 'rowguid_y', 'ModifiedDate_y',
       'PersonID', 'StoreID', 'TerritoryID_y', 'AccountNumber_y', 'rowguid_x',
       'ModifiedDate_x', 'OrderDateKey', 'FullDateAlternateKey_merged',
       'DueDateKey', 'FullDateAlternateKey_DueDate', 'ShipDateKey',
       'FullDateAlternateKey', 'ResellerID', 'BusinessEntityID', 'Name',
       'SalesPersonID_y', 'Demographics', 'rowguid_y', 'ModifiedDate_y',
       'ResellerKey', 'EmployeeKey'],
      dtype='object')

       ResellerKey  EmployeeKey
0            377.0          279
1            377.0          279
2            377.0          279
3            377.0          279
4            377.0          279
...            ...          ...
60914        620.0          275
60915        620.0          275
60916        620.0          275
60917        620.0          275
60918        620.0          275

[60919 rows x 2 columns]

In [12]:
merged_df[['ProductID', 'CurrencyRateID', 'TerritoryID_x', 'SpecialOfferID']]
#sales_order_header[sales_order_header['CurrencyRateID'].notnull()]

       ProductID  CurrencyRateID  TerritoryID_x  SpecialOfferID
0            776             NaN              5               1
1            777             NaN              5               1
2            778             NaN              5               1
3            771             NaN              5               1
4            772             NaN              5               1
...          ...             ...            ...             ...
60914        920             NaN              4               1
60915        743             NaN              4               1
60916        742             NaN              4               1
60917        994             NaN              4               1
60918        985             NaN              4              16

[60919 rows x 4 columns]

In [13]:
dim_product = dim_product.merge(product, left_on='ProductAlternateKey', right_on='ProductNumber', how='left')
print(dim_product.duplicated(subset=['ProductAlternateKey']).sum())
dim_product = dim_product.drop_duplicates(subset=['ProductID'])
dim_product

102

     ProductKey ProductAlternateKey  ProductID ProductNumber
0             1             AR-5381          1       AR-5381
1             2             BA-8327          2       BA-8327
2             3             BE-2349          3       BE-2349
3             4             BE-2908          4       BE-2908
4             5             BL-2036        316       BL-2036
..          ...                 ...        ...           ...
601         602             BB-8107        995       BB-8107
602         603             BB-9108        996       BB-9108
603         604          BK-R19B-44        997    BK-R19B-44
604         605          BK-R19B-48        998    BK-R19B-48
605         606          BK-R19B-52        999    BK-R19B-52

[504 rows x 4 columns]

In [14]:
merged_df['CurrencyAlternateKey'] = merged_df['CurrencyRateID'].map(currency_rate.set_index('CurrencyRateID')['ToCurrencyCode'])
merged_df['CurrencyAlternateKey'].notnull().sum()

19035

In [15]:

merged_df = merged_df.merge(dim_product, left_on='ProductID', right_on='ProductID', how='inner')
merged_df = merged_df.merge(dim_currency, left_on='CurrencyAlternateKey', right_on='CurrencyAlternateKey', how='left')
merged_df = merged_df.merge(dim_promotion, left_on='SpecialOfferID', right_on='PromotionKey', how='left')
merged_df = merged_df.merge(dim_sales_territory, left_on='TerritoryID_x', right_on='SalesTerritoryKey', how='left')
#merged_df[['ProductKey', 'CurrencyKey', 'PromotionKey', 'SalesTerritoryKey']]
print(merged_df.columns)
print(merged_df['CurrencyRateID'].notnull().sum())
print(merged_df['CurrencyKey'].notnull().sum())
merged_df[['ProductKey', 'CurrencyKey', 'PromotionKey', 'SalesTerritoryKey', 'LineTotal']]

Index(['SalesOrderID', 'SalesOrderDetailID', 'CarrierTrackingNumber',
       'OrderQty', 'ProductID', 'SpecialOfferID', 'UnitPrice',
       'UnitPriceDiscount', 'LineTotal', 'RevisionNumber', 'OrderDate',
       'DueDate', 'ShipDate', 'Status', 'OnlineOrderFlag', 'SalesOrderNumber',
       'PurchaseOrderNumber', 'AccountNumber_x', 'CustomerID',
       'SalesPersonID_x', 'TerritoryID_x', 'BillToAddressID',
       'ShipToAddressID', 'ShipMethodID', 'CreditCardID',
       'CreditCardApprovalCode', 'CurrencyRateID', 'SubTotal', 'TaxAmt',
       'Freight', 'TotalDue', 'Comment', 'rowguid_y', 'ModifiedDate_y',
       'PersonID', 'StoreID', 'TerritoryID_y', 'AccountNumber_y', 'rowguid_x',
       'ModifiedDate_x', 'OrderDateKey', 'FullDateAlternateKey_merged',
       'DueDateKey', 'FullDateAlternateKey_DueDate', 'ShipDateKey',
       'FullDateAlternateKey', 'ResellerID', 'BusinessEntityID', 'Name',
       'SalesPersonID_y', 'Demographics', 'rowguid_y', 'ModifiedDate_y',
       'ResellerKey', 'EmployeeKey', 'CurrencyAlternateKey', 'ProductKey',
       'ProductAlternateKey', 'ProductNumber', 'CurrencyKey', 'PromotionKey',
       'SalesTerritoryKey'],
      dtype='object')
19035
19035

       ProductKey  CurrencyKey  PromotionKey  SalesTerritoryKey  LineTotal
0             349          NaN           1.0                  5  2024.9940
1             350          NaN           1.0                  5  6074.9820
2             351          NaN           1.0                  5  2024.9940
3             344          NaN           1.0                  5  2039.9940
4             345          NaN           1.0                  5  2039.9940
...           ...          ...           ...                ...        ...
60914         527          NaN           1.0                  4   316.8600
60915         296          NaN           1.0                  4   809.7600
60916         293          NaN           1.0                  4  3274.8000
60917         601          NaN           1.0                  4    97.1820
60918         592          NaN           NaN                  4   203.3964

[60919 rows x 5 columns]

In [16]:
#Drop the duplicate orders created when merging with Dim_Product
#merged_df = merged_df.drop_duplicates(subset='SalesOrderDetailID')
#merged_df

In [17]:
#Number Items in each Sales Order
merged_df['SalesOrderLineNumber'] = merged_df.groupby('SalesOrderID').cumcount() + 1
#Adding 'SO' to the 'SalesOrderID' column
merged_df['SalesOrderID'] = merged_df['SalesOrderID'].apply(lambda x: 'SO'+str(x))

merged_df[['SalesOrderID', 'SalesOrderLineNumber']]

      SalesOrderID  SalesOrderLineNumber
0          SO43659                     1
1          SO43659                     2
2          SO43659                     3
3          SO43659                     4
4          SO43659                     5
...            ...                   ...
60914      SO71952                    37
60915      SO71952                    38
60916      SO71952                    39
60917      SO71952                    40
60918      SO71952                    41

[60919 rows x 2 columns]

In [18]:
# Calculate the 'DiscountAmount' and 'SalesAmount'
merged_df['DiscountAmount'] = merged_df['LineTotal'] * merged_df['UnitPriceDiscount']
#merged_df['SalesAmount'] = merged_df['SubTotal'] * (1 - merged_df['UnitPriceDiscount'])

merged_df[['UnitPrice', 'UnitPriceDiscount', 'DiscountAmount', 'SubTotal', 'LineTotal']]

       UnitPrice  UnitPriceDiscount  DiscountAmount    SubTotal  LineTotal
0       2024.994                0.0         0.00000  20565.6206  2024.9940
1       2024.994                0.0         0.00000  20565.6206  6074.9820
2       2024.994                0.0         0.00000  20565.6206  2024.9940
3       2039.994                0.0         0.00000  20565.6206  2039.9940
4       2039.994                0.0         0.00000  20565.6206  2039.9940
...          ...                ...             ...         ...        ...
60914    158.430                0.0         0.00000  67059.6362   316.8600
60915    809.760                0.0         0.00000  67059.6362   809.7600
60916    818.700                0.0         0.00000  67059.6362  3274.8000
60917     32.394                0.0         0.00000  67059.6362    97.1820
60918    112.998                0.4        81.35856  67059.6362   203.3964

[60919 rows x 5 columns]

In [19]:
#Cost of each product
def get_product_standard_cost(row):
    query = "SELECT dbo.ufnGetProductStandardCost(?, ?) AS ProductStandardCost" #ProductID, OrderDate => Product Cost on given date
    params = (row['ProductID'], row['OrderDate'])
    return pd.read_sql_query(query, db_op, params=params).iloc[0, 0]

merged_df['ProductStandardCost'] = merged_df.apply(get_product_standard_cost, axis=1)
merged_df['TotalProductCost'] = merged_df['ProductStandardCost'] * merged_df['OrderQty']

merged_df[['ProductStandardCost', 'TotalProductCost']]

       ProductStandardCost  TotalProductCost
0                1898.0944         1898.0944
1                1898.0944         5694.2832
2                1898.0944         1898.0944
3                1912.1544         1912.1544
4                1912.1544         1912.1544
...                    ...               ...
60914             144.5938          289.1876
60915             739.0410          739.0410
60916             747.2002         2988.8008
60917              23.9716           71.9148
60918             308.2179          924.6537

[60919 rows x 2 columns]

In [20]:
# Adding key for the null values in 'CurrencyKey' column
merged_df['CurrencyKey'] = merged_df['CurrencyKey'].fillna(100)

In [21]:
result = merged_df[['ProductKey', 'OrderDateKey', 'DueDateKey', 'ShipDateKey', 'ResellerKey', 'EmployeeKey', 'PromotionKey', 'CurrencyKey', 'SalesTerritoryKey',
                    'SalesOrderID', 'SalesOrderLineNumber','OrderQty', 'UnitPrice', 'LineTotal', 'UnitPriceDiscount', 'DiscountAmount',
                    'ProductStandardCost', 'TotalProductCost', 'SubTotal', 'TaxAmt', 'Freight', 'PurchaseOrderNumber','CarrierTrackingNumber', 'OrderDate', 'DueDate', 'ShipDate']]

result = result.rename(columns={'SalesOrderID': 'SalesOrderNumber', 
                                'OrderQty': 'OrderQuantity', 
                                'UnitPriceDiscount': 'UnitPriceDiscountPct', 
                                'LineTotal': 'ExtendedAmount',
                                'SubTotal': 'SalesAmount',
                                'PurchaseOrderNumber':'CustomerPONumber'})

result

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,ResellerKey,EmployeeKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CustomerPONumber,CarrierTrackingNumber,OrderDate,DueDate,ShipDate
0,349,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1898.0944,1898.0944,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
1,350,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1898.0944,5694.2832,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
2,351,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1898.0944,1898.0944,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
3,344,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1912.1544,1912.1544,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
4,345,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1912.1544,1912.1544,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60914,527,20140501,20140513,20140508,620.0,275,1.0,100.0,4,SO71952,...,144.5938,289.1876,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60915,296,20140501,20140513,20140508,620.0,275,1.0,100.0,4,SO71952,...,739.0410,739.0410,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60916,293,20140501,20140513,20140508,620.0,275,1.0,100.0,4,SO71952,...,747.2002,2988.8008,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60917,601,20140501,20140513,20140508,620.0,275,1.0,100.0,4,SO71952,...,23.9716,71.9148,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60918,592,20140501,20140513,20140508,620.0,275,NaN,100.0,4,SO71952,...,308.2179,924.6537,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08

## LOAD

In [22]:
db_op, db_etl = connect_databases()
result.to_sql('FactResellerSales', db_etl, if_exists='replace', index=False)

39

In [23]:
fact_reseller_sales = pd.read_sql_query("SELECT * FROM FactResellerSales", db_etl)
# Drop duplicates based on SalesOrderNumber and ProductKey
fact_reseller_sales

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,ResellerKey,EmployeeKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CustomerPONumber,CarrierTrackingNumber,OrderDate,DueDate,ShipDate
0,349,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1898.0944,1898.0944,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
1,350,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1898.0944,5694.2832,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
2,351,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1898.0944,1898.0944,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
3,344,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1912.1544,1912.1544,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
4,345,20110531,20110612,20110607,377.0,279,1.0,100.0,5,SO43659,...,1912.1544,1912.1544,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60914,527,20140501,20140513,20140508,620.0,275,1.0,100.0,4,SO71952,...,144.5938,289.1876,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60915,296,20140501,20140513,20140508,620.0,275,1.0,100.0,4,SO71952,...,739.0410,739.0410,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60916,293,20140501,20140513,20140508,620.0,275,1.0,100.0,4,SO71952,...,747.2002,2988.8008,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60917,601,20140501,20140513,20140508,620.0,275,1.0,100.0,4,SO71952,...,23.9716,71.9148,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60918,592,20140501,20140513,20140508,620.0,275,NaN,100.0,4,SO71952,...,308.2179,924.6537,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08