# FACT RESELLER SALES

In [1]:
from connection_script import connect_databases
import pandas as pd
import locale

In [2]:
db_op, db_etl = connect_databases()

## EXTRACT

In [3]:
sales_order_detail = pd.read_sql_query("SELECT * FROM [Sales].[SalesOrderDetail]", db_op)
sales_order_detail.drop(columns=['ModifiedDate', 'rowguid'], inplace=True)
sales_order_detail

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal
0,43659,1,4911-403C-98,1,776,1,2024.994,0.0,2024.994
1,43659,2,4911-403C-98,3,777,1,2024.994,0.0,6074.982
2,43659,3,4911-403C-98,1,778,1,2024.994,0.0,2024.994
3,43659,4,4911-403C-98,1,771,1,2039.994,0.0,2039.994
4,43659,5,4911-403C-98,1,772,1,2039.994,0.0,2039.994
...,...,...,...,...,...,...,...,...,...
121312,75122,121313,None,1,878,1,21.980,0.0,21.980
121313,75122,121314,None,1,712,1,8.990,0.0,8.990
121314,75123,121315,None,1,878,1,21.980,0.0,21.980
121315,75123,121316,None,1,879,1,159.000,0.0,159.000
121316,75123,121317,None,1,712,1,8.990,0.0,8.990

In [4]:
sales_order_header = pd.read_sql_query("SELECT * FROM [Sales].[SalesOrderHeader]", db_op)
sales_order_header.drop(columns=['ModifiedDate', 'rowguid'], inplace=True)
sales_order_header

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment
0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,10-4020-000676,...,985,5,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,None
1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,...,921,5,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None
2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,...,517,5,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None
3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,...,482,5,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None
4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,...,1073,5,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31460,75119,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75119,None,10-4030-011981,...,17649,1,6761.0,429826Vi35166,NaN,42.2800,3.3824,1.0570,46.7194,None
31461,75120,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75120,None,10-4030-018749,...,28374,1,8925.0,929849Vi46003,NaN,84.9600,6.7968,2.1240,93.8808,None
31462,75121,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75121,None,10-4030-015251,...,26553,1,14220.0,529864Vi73738,NaN,74.9800,5.9984,1.8745,82.8529,None
31463,75122,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75122,None,10-4030-015868,...,14616,1,18719.0,330022Vi97312,NaN,30.9700,2.4776,0.7743,34.2219,None
31464,75123,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75123,None,10-4030-018759,...,14024,1,10084.0,230370Vi51970,NaN,189.9700,15.1976,4.7493,209.9169,None

In [5]:
sales_customer = pd.read_sql_query("SELECT CustomerID,StoreID FROM [Sales].[Customer]", db_op)
#sales_customer.drop(columns=['ModifiedDate', 'rowguid', 'TerritoryID'], inplace=True)
sales_customer

       CustomerID  StoreID
0               1    934.0
1               2   1028.0
2               3    642.0
3               4    932.0
4               5   1026.0
...           ...      ...
19815       30114   1986.0
19816       30115   1988.0
19817       30116   1990.0
19818       30117   1992.0
19819       30118   1994.0

[19820 rows x 2 columns]

In [6]:
sales_store = pd.read_sql_query("SELECT BusinessEntityID,SalesPersonID FROM [Sales].[Store]", db_op)
sales_store.sort_values(by='BusinessEntityID', inplace=True)
sales_store.reset_index(drop=True, inplace=True)
sales_store

     BusinessEntityID  SalesPersonID
0                 292            279
1                 294            276
2                 296            277
3                 298            275
4                 300            286
..                ...            ...
696              1988            282
697              1990            281
698              1992            277
699              1994            277
700              2051            275

[701 rows x 2 columns]

In [7]:
product = pd.read_sql_query("SELECT ProductID,ProductNumber FROM [Production].[Product]", db_op)
product

     ProductID ProductNumber
0            1       AR-5381
1            2       BA-8327
2          994       BB-7421
3          995       BB-8107
4          996       BB-9108
..         ...           ...
499        923       TT-T092
500        866     VE-C304-L
501        865     VE-C304-M
502        864     VE-C304-S
503        870       WB-H098

[504 rows x 2 columns]

In [8]:
currency_rate = pd.read_sql_query("SELECT CurrencyRateID,ToCurrencyCode FROM [Sales].[CurrencyRate]", db_op)
currency_rate

       CurrencyRateID ToCurrencyCode
0                   1            ARS
1                   2            AUD
2                   3            BRL
3                   4            CAD
4                   5            CNY
...               ...            ...
13527           12432            JPY
13528           12433            MXN
13529           12434            SAR
13530           13532            USD
13531           12435            VEB

[13532 rows x 2 columns]

In [9]:
employee = pd.read_sql_query("SELECT BusinessEntityID,NationalIDNumber FROM [HumanResources].[Employee]", db_op)
employee

     BusinessEntityID NationalIDNumber
0                  57         10708100
1                  54        109272464
2                 273        112432117
3                   4        112457891
4                 139        113393530
..                ...              ...
285                83        988315686
286               199        992874797
287               151        993310268
288                 6        998320692
289                35        999440576

[290 rows x 2 columns]

In [10]:
# Extract dimensions
dim_currency = pd.read_sql_query("SELECT CurrencyKey,CurrencyAlternateKey FROM DimCurrency", db_etl)
dim_date = pd.read_sql_query("SELECT DateKey,FullDateAlternateKey FROM DimDate", db_etl)
dim_employee = pd.read_sql_query("SELECT EmployeeKey,EmployeeNationalIDAlternateKey FROM DimEmployee", db_etl)
dim_product = pd.read_sql_query("SELECT ProductKey,ProductAlternateKey FROM DimProduct", db_etl)
dim_promotion = pd.read_sql_query("SELECT PromotionKey FROM DimPromotion", db_etl)
dim_reseller = pd.read_sql_query("SELECT ResellerKey FROM DimReseller", db_etl)
dim_sales_territory = pd.read_sql_query("SELECT SalesTerritoryKey FROM DimSalesTerritory", db_etl)

## TRANSFORM

In [11]:
#Filter out online orders
merged_df = sales_order_detail.merge(sales_order_header, on='SalesOrderID')
merged_df = merged_df[merged_df['OnlineOrderFlag'] == 0] 
print(merged_df.columns)
# Merge with dimensions
merged_df = merged_df.merge(sales_customer, on='CustomerID', how='left')

# Convert 'FullDateAlternateKey' to datetime
dim_date['FullDateAlternateKey'] = pd.to_datetime(dim_date['FullDateAlternateKey'])

# Now perform the merges
merged_df = merged_df.merge(dim_date.rename(columns={'DateKey':'OrderDateKey'}), left_on="OrderDate", right_on="FullDateAlternateKey", suffixes=('_merged', '_OrderDate'))
merged_df = merged_df.merge(dim_date.rename(columns={'DateKey':'DueDateKey'}), left_on="DueDate", right_on="FullDateAlternateKey", suffixes=('_merged', '_DueDate'))
merged_df = merged_df.merge(dim_date.rename(columns={'DateKey':'ShipDateKey'}), left_on="ShipDate", right_on="FullDateAlternateKey", suffixes=('_merged', '_ShipDate'))
merged_df[['OrderDateKey', 'DueDateKey', 'ShipDateKey', 'StoreID', 'SalesPersonID']]

Index(['SalesOrderID', 'SalesOrderDetailID', 'CarrierTrackingNumber',
       'OrderQty', 'ProductID', 'SpecialOfferID', 'UnitPrice',
       'UnitPriceDiscount', 'LineTotal', 'RevisionNumber', 'OrderDate',
       'DueDate', 'ShipDate', 'Status', 'OnlineOrderFlag', 'SalesOrderNumber',
       'PurchaseOrderNumber', 'AccountNumber', 'CustomerID', 'SalesPersonID',
       'TerritoryID', 'BillToAddressID', 'ShipToAddressID', 'ShipMethodID',
       'CreditCardID', 'CreditCardApprovalCode', 'CurrencyRateID', 'SubTotal',
       'TaxAmt', 'Freight', 'TotalDue', 'Comment'],
      dtype='object')

      OrderDateKey DueDateKey ShipDateKey  StoreID  SalesPersonID
0         20110531   20110612    20110607   1046.0          279.0
1         20110531   20110612    20110607   1046.0          279.0
2         20110531   20110612    20110607   1046.0          279.0
3         20110531   20110612    20110607   1046.0          279.0
4         20110531   20110612    20110607   1046.0          279.0
...            ...        ...         ...      ...            ...
60914     20140501   20140513    20140508   1836.0          275.0
60915     20140501   20140513    20140508   1836.0          275.0
60916     20140501   20140513    20140508   1836.0          275.0
60917     20140501   20140513    20140508   1836.0          275.0
60918     20140501   20140513    20140508   1836.0          275.0

[60919 rows x 5 columns]

In [12]:
# Create a mapping from SalesPersonID to NationalIDNumber
id_mapping = employee.set_index('BusinessEntityID')['NationalIDNumber'].to_dict()

# Use the mapping to replace SalesPersonID values in merged_df
merged_df['EmployeeNationalIDAlternateKey'] = merged_df['SalesPersonID'].map(id_mapping)

merged_df[['SalesPersonID', 'EmployeeNationalIDAlternateKey']]

       SalesPersonID EmployeeNationalIDAlternateKey
0              279.0                      716374314
1              279.0                      716374314
2              279.0                      716374314
3              279.0                      716374314
4              279.0                      716374314
...              ...                            ...
60914          275.0                      841560125
60915          275.0                      841560125
60916          275.0                      841560125
60917          275.0                      841560125
60918          275.0                      841560125

[60919 rows x 2 columns]

In [13]:
# Rename the index in sales_store and then reset it
sales_store.index += 1
sales_store.index.names = ['ResellerID']
sales_store = sales_store.reset_index()
sales_store

     ResellerID  BusinessEntityID  SalesPersonID
0             1               292            279
1             2               294            276
2             3               296            277
3             4               298            275
4             5               300            286
..          ...               ...            ...
696         697              1988            282
697         698              1990            281
698         699              1992            277
699         700              1994            277
700         701              2051            275

[701 rows x 3 columns]

In [14]:
#Connect to SalesPerson and Reseller
merged_df = merged_df.merge(sales_store, left_on='StoreID', right_on='BusinessEntityID', how='left')
merged_df = merged_df.merge(dim_reseller, left_on='ResellerID', right_on='ResellerKey', how='left')
merged_df = merged_df.merge(dim_employee, on='EmployeeNationalIDAlternateKey', how='left')
print(merged_df.columns)
merged_df[['StoreID' ,'ResellerKey', 'EmployeeKey', 'SalesPersonID_x', 'SalesPersonID_y','EmployeeNationalIDAlternateKey']]

Index(['SalesOrderID', 'SalesOrderDetailID', 'CarrierTrackingNumber',
       'OrderQty', 'ProductID', 'SpecialOfferID', 'UnitPrice',
       'UnitPriceDiscount', 'LineTotal', 'RevisionNumber', 'OrderDate',
       'DueDate', 'ShipDate', 'Status', 'OnlineOrderFlag', 'SalesOrderNumber',
       'PurchaseOrderNumber', 'AccountNumber', 'CustomerID', 'SalesPersonID_x',
       'TerritoryID', 'BillToAddressID', 'ShipToAddressID', 'ShipMethodID',
       'CreditCardID', 'CreditCardApprovalCode', 'CurrencyRateID', 'SubTotal',
       'TaxAmt', 'Freight', 'TotalDue', 'Comment', 'StoreID', 'OrderDateKey',
       'FullDateAlternateKey_merged', 'DueDateKey',
       'FullDateAlternateKey_DueDate', 'ShipDateKey', 'FullDateAlternateKey',
       'EmployeeNationalIDAlternateKey', 'ResellerID', 'BusinessEntityID',
       'SalesPersonID_y', 'ResellerKey', 'EmployeeKey'],
      dtype='object')

,StoreID,ResellerKey,EmployeeKey,SalesPersonID_x,SalesPersonID_y,EmployeeNationalIDAlternateKey
0,1046.0,378,285,279.0,279,716374314
1,1046.0,378,285,279.0,279,716374314
2,1046.0,378,285,279.0,279,716374314
3,1046.0,378,285,279.0,279,716374314
4,1046.0,378,285,279.0,279,716374314
...,...,...,...,...,...,...
60914,1836.0,621,281,275.0,277,841560125
60915,1836.0,621,281,275.0,277,841560125
60916,1836.0,621,281,275.0,277,841560125
60917,1836.0,621,281,275.0,277,841560125
60918,1836.0,621,281,275.0,277,841560125

In [15]:
merged_df[['ProductID', 'CurrencyRateID', 'TerritoryID', 'SpecialOfferID']]
#sales_order_header[sales_order_header['CurrencyRateID'].notnull()]

       ProductID  CurrencyRateID  TerritoryID  SpecialOfferID
0            776             NaN            5               1
1            777             NaN            5               1
2            778             NaN            5               1
3            771             NaN            5               1
4            772             NaN            5               1
...          ...             ...          ...             ...
60914        920             NaN            4               1
60915        743             NaN            4               1
60916        742             NaN            4               1
60917        994             NaN            4               1
60918        985             NaN            4              16

[60919 rows x 4 columns]

In [16]:
dim_product = dim_product.merge(product, left_on='ProductAlternateKey', right_on='ProductNumber', how='left')
print(dim_product.duplicated(subset=['ProductAlternateKey']).sum())
dim_product = dim_product.drop_duplicates(subset=['ProductID'])
dim_product

102

     ProductKey ProductAlternateKey  ProductID ProductNumber
0             1             AR-5381          1       AR-5381
1             2             BA-8327          2       BA-8327
2             3             BE-2349          3       BE-2349
3             4             BE-2908          4       BE-2908
4             5             BL-2036        316       BL-2036
..          ...                 ...        ...           ...
601         602             BB-8107        995       BB-8107
602         603             BB-9108        996       BB-9108
603         604          BK-R19B-44        997    BK-R19B-44
604         605          BK-R19B-48        998    BK-R19B-48
605         606          BK-R19B-52        999    BK-R19B-52

[504 rows x 4 columns]

In [17]:
merged_df['CurrencyAlternateKey'] = merged_df['CurrencyRateID'].map(currency_rate.set_index('CurrencyRateID')['ToCurrencyCode'])
merged_df['CurrencyAlternateKey'].notnull().sum()

19035

In [18]:

merged_df = merged_df.merge(dim_product, left_on='ProductID', right_on='ProductID', how='inner')
merged_df = merged_df.merge(dim_currency, left_on='CurrencyAlternateKey', right_on='CurrencyAlternateKey', how='left')
merged_df = merged_df.merge(dim_promotion, left_on='SpecialOfferID', right_on='PromotionKey', how='left')
merged_df = merged_df.merge(dim_sales_territory, left_on='TerritoryID', right_on='SalesTerritoryKey', how='left')
#merged_df[['ProductKey', 'CurrencyKey', 'PromotionKey', 'SalesTerritoryKey']]
print(merged_df.columns)
print(merged_df['CurrencyRateID'].notnull().sum())
print(merged_df['CurrencyKey'].notnull().sum())
merged_df[['ProductKey', 'CurrencyKey', 'PromotionKey', 'SalesTerritoryKey', 'LineTotal']]

Index(['SalesOrderID', 'SalesOrderDetailID', 'CarrierTrackingNumber',
       'OrderQty', 'ProductID', 'SpecialOfferID', 'UnitPrice',
       'UnitPriceDiscount', 'LineTotal', 'RevisionNumber', 'OrderDate',
       'DueDate', 'ShipDate', 'Status', 'OnlineOrderFlag', 'SalesOrderNumber',
       'PurchaseOrderNumber', 'AccountNumber', 'CustomerID', 'SalesPersonID_x',
       'TerritoryID', 'BillToAddressID', 'ShipToAddressID', 'ShipMethodID',
       'CreditCardID', 'CreditCardApprovalCode', 'CurrencyRateID', 'SubTotal',
       'TaxAmt', 'Freight', 'TotalDue', 'Comment', 'StoreID', 'OrderDateKey',
       'FullDateAlternateKey_merged', 'DueDateKey',
       'FullDateAlternateKey_DueDate', 'ShipDateKey', 'FullDateAlternateKey',
       'EmployeeNationalIDAlternateKey', 'ResellerID', 'BusinessEntityID',
       'SalesPersonID_y', 'ResellerKey', 'EmployeeKey', 'CurrencyAlternateKey',
       'ProductKey', 'ProductAlternateKey', 'ProductNumber', 'CurrencyKey',
       'PromotionKey', 'SalesTerritoryKey'],
      dtype='object')
19035
19035

       ProductKey  CurrencyKey  PromotionKey  SalesTerritoryKey  LineTotal
0             349          NaN           1.0                  5  2024.9940
1             350          NaN           1.0                  5  6074.9820
2             351          NaN           1.0                  5  2024.9940
3             344          NaN           1.0                  5  2039.9940
4             345          NaN           1.0                  5  2039.9940
...           ...          ...           ...                ...        ...
60914         527          NaN           1.0                  4   316.8600
60915         296          NaN           1.0                  4   809.7600
60916         293          NaN           1.0                  4  3274.8000
60917         601          NaN           1.0                  4    97.1820
60918         592          NaN           NaN                  4   203.3964

[60919 rows x 5 columns]

In [19]:
#Drop the duplicate orders created when merging with Dim_Product
#merged_df = merged_df.drop_duplicates(subset='SalesOrderDetailID')
#merged_df

In [20]:
#Number Items in each Sales Order
merged_df['SalesOrderLineNumber'] = merged_df.groupby('SalesOrderID').cumcount() + 1

merged_df[['SalesOrderNumber', 'SalesOrderLineNumber']]

      SalesOrderNumber  SalesOrderLineNumber
0              SO43659                     1
1              SO43659                     2
2              SO43659                     3
3              SO43659                     4
4              SO43659                     5
...                ...                   ...
60914          SO71952                    37
60915          SO71952                    38
60916          SO71952                    39
60917          SO71952                    40
60918          SO71952                    41

[60919 rows x 2 columns]

In [21]:
# Calculate the 'DiscountAmount' and 'SalesAmount'
merged_df['DiscountAmount'] = merged_df['LineTotal'] * merged_df['UnitPriceDiscount']
#merged_df['SalesAmount'] = merged_df['SubTotal'] * (1 - merged_df['UnitPriceDiscount'])

merged_df[['UnitPrice', 'UnitPriceDiscount', 'DiscountAmount', 'SubTotal', 'LineTotal']]

       UnitPrice  UnitPriceDiscount  DiscountAmount    SubTotal  LineTotal
0       2024.994                0.0         0.00000  20565.6206  2024.9940
1       2024.994                0.0         0.00000  20565.6206  6074.9820
2       2024.994                0.0         0.00000  20565.6206  2024.9940
3       2039.994                0.0         0.00000  20565.6206  2039.9940
4       2039.994                0.0         0.00000  20565.6206  2039.9940
...          ...                ...             ...         ...        ...
60914    158.430                0.0         0.00000  67059.6362   316.8600
60915    809.760                0.0         0.00000  67059.6362   809.7600
60916    818.700                0.0         0.00000  67059.6362  3274.8000
60917     32.394                0.0         0.00000  67059.6362    97.1820
60918    112.998                0.4        81.35856  67059.6362   203.3964

[60919 rows x 5 columns]

In [22]:
#Cost of each product
def get_product_standard_cost(row):
    query = "SELECT dbo.ufnGetProductStandardCost(?, ?) AS ProductStandardCost" #ProductID, OrderDate => Product Cost on given date
    params = (row['ProductID'], row['OrderDate'])
    return pd.read_sql_query(query, db_op, params=params).iloc[0, 0]

merged_df['ProductStandardCost'] = merged_df.apply(get_product_standard_cost, axis=1)
merged_df['TotalProductCost'] = merged_df['ProductStandardCost'] * merged_df['OrderQty']

merged_df[['ProductStandardCost', 'TotalProductCost']]

       ProductStandardCost  TotalProductCost
0                1898.0944         1898.0944
1                1898.0944         5694.2832
2                1898.0944         1898.0944
3                1912.1544         1912.1544
4                1912.1544         1912.1544
...                    ...               ...
60914             144.5938          289.1876
60915             739.0410          739.0410
60916             747.2002         2988.8008
60917              23.9716           71.9148
60918             308.2179          924.6537

[60919 rows x 2 columns]

In [23]:
# Adding key for the null values in 'CurrencyKey' column
merged_df['CurrencyKey'] = merged_df['CurrencyKey'].fillna(100)

In [24]:
result = merged_df[['ProductKey', 'OrderDateKey', 'DueDateKey', 'ShipDateKey', 'ResellerKey', 'EmployeeKey', 'PromotionKey', 'CurrencyKey', 'SalesTerritoryKey',
                    'SalesOrderNumber', 'SalesOrderLineNumber','OrderQty', 'UnitPrice', 'LineTotal', 'UnitPriceDiscount', 'DiscountAmount',
                    'ProductStandardCost', 'TotalProductCost', 'SubTotal', 'TaxAmt', 'Freight', 'PurchaseOrderNumber','CarrierTrackingNumber', 'OrderDate', 'DueDate', 'ShipDate']]

result = result.rename(columns={'OrderQty': 'OrderQuantity', 
                                'UnitPriceDiscount': 'UnitPriceDiscountPct', 
                                'LineTotal': 'ExtendedAmount',
                                'SubTotal': 'SalesAmount',
                                'PurchaseOrderNumber':'CustomerPONumber'})

result

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,ResellerKey,EmployeeKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CustomerPONumber,CarrierTrackingNumber,OrderDate,DueDate,ShipDate
0,349,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1898.0944,1898.0944,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
1,350,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1898.0944,5694.2832,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
2,351,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1898.0944,1898.0944,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
3,344,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1912.1544,1912.1544,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
4,345,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1912.1544,1912.1544,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60914,527,20140501,20140513,20140508,621,281,1.0,100.0,4,SO71952,...,144.5938,289.1876,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60915,296,20140501,20140513,20140508,621,281,1.0,100.0,4,SO71952,...,739.0410,739.0410,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60916,293,20140501,20140513,20140508,621,281,1.0,100.0,4,SO71952,...,747.2002,2988.8008,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60917,601,20140501,20140513,20140508,621,281,1.0,100.0,4,SO71952,...,23.9716,71.9148,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60918,592,20140501,20140513,20140508,621,281,NaN,100.0,4,SO71952,...,308.2179,924.6537,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08

## LOAD

In [25]:
db_op, db_etl = connect_databases()
result.to_sql('FactResellerSales', db_etl, if_exists='replace', index=False)

39

In [26]:
fact_reseller_sales = pd.read_sql_query("SELECT * FROM FactResellerSales", db_etl)
# Drop duplicates based on SalesOrderNumber and ProductKey
fact_reseller_sales

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,ResellerKey,EmployeeKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CustomerPONumber,CarrierTrackingNumber,OrderDate,DueDate,ShipDate
0,349,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1898.0944,1898.0944,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
1,350,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1898.0944,5694.2832,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
2,351,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1898.0944,1898.0944,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
3,344,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1912.1544,1912.1544,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
4,345,20110531,20110612,20110607,378,285,1.0,100.0,5,SO43659,...,1912.1544,1912.1544,20565.6206,1971.5149,616.0984,PO522145787,4911-403C-98,2011-05-31,2011-06-12,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60914,527,20140501,20140513,20140508,621,281,1.0,100.0,4,SO71952,...,144.5938,289.1876,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60915,296,20140501,20140513,20140508,621,281,1.0,100.0,4,SO71952,...,739.0410,739.0410,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60916,293,20140501,20140513,20140508,621,281,1.0,100.0,4,SO71952,...,747.2002,2988.8008,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60917,601,20140501,20140513,20140508,621,281,1.0,100.0,4,SO71952,...,23.9716,71.9148,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08
60918,592,20140501,20140513,20140508,621,281,NaN,100.0,4,SO71952,...,308.2179,924.6537,67059.6362,6573.0031,2054.0635,PO9715163911,9490-4552-81,2014-05-01,2014-05-13,2014-05-08